@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Roboto:400,100,300,300italic,100italic,400italic,500,500italic,700,700italic,900,900italic);
/*========================================================
                        Camera
=========================================================*/
.camera_container {
  position: relative;
  padding-bottom: 38.73170732%;
  margin-top: -78px;
}
@media (max-width: 767px) {
  .camera_container {
    margin-top: 0;
  }
}
@media (max-width: 903.65239295px) {
  .camera_container {
    padding-bottom: 350px;
  }
}
.camera_wrap {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  margin-bottom: 0 !important;
  height: 100%;
  background: #fff;
  z-index: 0;
}
.camera_wrap img {
  max-width: none !important;
}
.camera_fakehover {
  height: 100%;
  min-height: 60px;
  position: relative;
  width: 100%;
}
.camera_src {
  display: none;
}
.cameraCont,
.cameraContents {
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 1;
}
.cameraSlide {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.cameraContent {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
}
.camera_target {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  text-align: left;
  z-index: 0;
}
.camera_overlayer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 0;
}
.camera_target_content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 2;
}
.camera_loader {
  background: #ffffff url(../images/camera-loader.gif) no-repeat center;
  border: 1px solid #ffffff;
  border-radius: 18px;
  height: 36px;
  left: 50%;
  overflow: hidden;
  position: absolute;
  margin: -18px 0 0 -18px;
  top: 50%;
  width: 36px;
  z-index: 3;
}
.camera_nav_cont {
  height: 65px;
  overflow: hidden;
  position: absolute;
  right: 9px;
  top: 15px;
  width: 120px;
  z-index: 4;
}
.camerarelative {
  overflow: hidden;
  position: relative;
}
.imgFake {
  cursor: pointer;
}
.camera_command_wrap .hideNav {
  display: none;
}
.camera_command_wrap {
  left: 0;
  position: relative;
  right: 0;
  z-index: 4;
}
.showIt {
  display: none;
}
.camera_clear {
  clear: both;
  display: block;
  height: 1px;
  margin: -1px 0 25px;
  position: relative;
}
.camera_caption {
  display: none;
  left: 20%;
  right: 20%;
  top: 33%;
  bottom: 15%;
}
@media (max-width: 767px) {
  .camera_caption {
    top: 13%;
  }
}
.cameraContent .camera_caption {
  display: block;
}
/*================   Custom Layout&Styles   =====================*/
.camera_caption {
  position: absolute;
}
.camera_caption > div {
  height: 100%;
}
.camera_pag {
  margin-top: -133px;
}
@media (max-width: 1550px) {
  .camera_pag {
    margin-top: -92px;
  }
}
.camera_pag_ul {
  text-align: center;
}
.camera_pag_ul li {
  position: relative;
  display: inline-block;
  width: 142px;
  height: 74px;
  text-align: center;
  cursor: pointer;
  background: url("../images/dot1.jpg");
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.camera_pag_ul li:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0;
  bottom: 0;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background: rgba(43, 33, 42, 0.35);
}
.lt-ie9 .camera_pag_ul li:before {
  background: none;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2b212a', endColorstr='#ff2b212a');
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2b212a', endColorstr='#ff2b212a');
  zoom: 1;
}
.camera_pag_ul li:nth-child(2) {
  background: url("../images/dot2.jpg");
}
.camera_pag_ul li:nth-child(3) {
  background: url("../images/dot3.jpg");
}
.camera_pag_ul li.cameracurrent:before,
.camera_pag_ul li:hover:before {
  background: rgba(43, 33, 42, 0);
}
.lt-ie9 .camera_pag_ul li.cameracurrent:before,
.lt-ie9 .camera_pag_ul li:hover:before {
  background: none;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2b212a', endColorstr='#ff2b212a');
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2b212a', endColorstr='#ff2b212a');
  zoom: 1;
}
.camera_pag_ul li + li {
  margin-left: 4px;
}
.camera_pag_ul li > span {
  display: none;
}
@media (max-width: 991px) {
  .camera_pag_ul li {
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
  .camera_pag_ul li + li {
    margin-left: -34px;
  }
}
@media (max-width: 767px) {
  .camera_pag_ul li {
    display: none;
  }
}
.camera_nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -33px;
}
@media (max-width: 767px) {
  .camera_nav {
    display: none;
  }
}
.camera_next:before {
  position: absolute;
  content: '\f101';
  font-family: 'FontAwesome';
  font-size: 32px;
  color: #ffffff;
  top: 0;
  right: 12.3%;
  z-index: 10;
}
.camera_prev:before {
  position: absolute;
  content: '\f100';
  font-family: 'FontAwesome';
  font-size: 32px;
  color: #ffffff;
  top: 0;
  left: 12.3%;
  z-index: 10;
}
.camera_next,
.camera_prev {
  cursor: pointer;
}
.camera_next:before,
.camera_prev:before {
  cursor: pointer;
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.camera_next:hover:before,
.camera_prev:hover:before {
  color: #efb814;
}
