@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Roboto:400,100,300,300italic,100italic,400italic,500,500italic,700,700italic,900,900italic);
/*========================================================
                      Contact Form
=========================================================*/
/* MF
========================================================*/
.mailform {
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.mailform.text-center {
  text-align: center;
}
* + .mailform {
  margin-top: 18px;
}
.mailform fieldset {
  border: none;
  line-height: 0;
}
.mailform * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mailform fieldset > label,
.mailform .form-group {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 0;
}
@media (min-width: 1200px) {
  .mailform fieldset > label,
  .mailform .form-group {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .mailform fieldset > label.select,
  .mailform .form-group.select {
    width: 29%;
  }
}
@media (min-width: 1200px) {
  .mailform fieldset > label.mfInput,
  .mailform .form-group.mfInput {
    margin-left: 15px;
  }
}
@media (max-width: 767px) {
  .mailform fieldset > label,
  .mailform .form-group {
    width: 100%;
  }
  .mailform fieldset > label + .form-group:not(.btn-wr),
  .mailform .form-group + .form-group:not(.btn-wr) {
    margin-left: 0;
    margin-top: 19px;
  }
}
.mailform fieldset > label.form-group.name,
.mailform .form-group.form-group.name {
  width: 100%;
  margin-left: 0;
  margin-top: 0;
}
@media (min-width: 1200px) {
  .mailform fieldset > label.form-group.name,
  .mailform .form-group.form-group.name {
    width: 25%;
    margin-left: 34px;
    padding-right: 28px;
  }
}
.mailform fieldset > label.form-group.name + *,
.mailform .form-group.form-group.name + * {
  margin-left: 0;
}
@media (min-width: 992px) {
  .mailform fieldset > label.email,
  .mailform .form-group.email {
    margin-left: 70px;
  }
  .mailform fieldset > label.email input,
  .mailform .form-group.email input {
    width: 110%;
  }
}
@media (min-width: 1200px) {
  .mailform fieldset > label.email-mod,
  .mailform .form-group.email-mod {
    width: 92%;
  }
}
@media (min-width: 1200px) {
  .mailform fieldset > label.email-mod-1,
  .mailform .form-group.email-mod-1 {
    width: 100%;
  }
}
.mailform fieldset > label.email-mod-2,
.mailform .form-group.email-mod-2 {
  margin-left: 0;
}
.mailform fieldset > label.form-group.name-1,
.mailform .form-group.form-group.name-1 {
  margin-left: 0;
  padding-right: 0;
}
@media (min-width: 1200px) {
  .mailform fieldset > label.form-group.name-1,
  .mailform .form-group.form-group.name-1 {
    margin-left: 0;
    padding-right: 0;
  }
}
.mailform fieldset > label.form-group.name-2,
.mailform .form-group.form-group.name-2 {
  width: 100%;
}
@media (min-width: 1200px) {
  .mailform fieldset > label.email-mod.email-mod-1,
  .mailform .form-group.email-mod.email-mod-1 {
    width: 25%;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (min-width: 1200px) {
  .mailform fieldset > label.phone,
  .mailform .form-group.phone {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .mailform fieldset > label.address,
  .mailform .form-group.address {
    width: 19%;
  }
}
.mailform fieldset > label.date .mfInput,
.mailform .form-group.date .mfInput {
  width: 100%;
}
@media (min-width: 1200px) {
  .mailform fieldset > label.date,
  .mailform .form-group.date {
    width: 19%;
  }
}
.mailform fieldset > label.select-1,
.mailform .form-group.select-1 {
  position: relative;
  top: -31px;
}
@media (min-width: 1200px) {
  .mailform fieldset > label.select-1,
  .mailform .form-group.select-1 {
    left: 11px;
    margin-left: -13px;
    margin-right: 26px;
  }
}
@media all and (-webkit-min-device-pixel-ratio: 0) {
  .mailform fieldset > label.select-1,
  .mailform .form-group.select-1 {
    top: 0;
  }
}
@media (min-width: 1200px) {
  .mailform fieldset > label.address-1,
  .mailform .form-group.address-1 {
    position: relative;
    top: -5px;
  }
}
@media all and (-webkit-min-device-pixel-ratio: 0) {
  .mailform fieldset > label.address-1,
  .mailform .form-group.address-1 {
    top: 0;
  }
}
@media (max-width: 1199px) {
  .mailform fieldset > label.form-offset,
  .mailform .form-group.form-offset {
    margin-top: 12px !important;
  }
}
@media (max-width: 1199px) {
  .mailform fieldset > label.offset-2,
  .mailform .form-group.offset-2 {
    margin-top: 14px !important;
  }
}
@media (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 0) {
  .mailform fieldset > label.offset-2,
  .mailform .form-group.offset-2 {
    margin-top: -12px !important;
  }
}
@media (max-width: 1199px) {
  .mailform fieldset > label.form-offset-1,
  .mailform .form-group.form-offset-1 {
    margin-top: 12px !important;
    position: relative;
    top: -25px;
  }
  .mailform fieldset > label.form-offset-1 + *,
  .mailform .form-group.form-offset-1 + * {
    margin-top: -20px !important;
  }
}
@media all and (-webkit-min-device-pixel-ratio: 0) {
  .mailform fieldset > label.form-offset-1,
  .mailform .form-group.form-offset-1 {
    margin-top: 37px !important;
  }
}
.mailform fieldset > label + .form-group.btn-wr,
.mailform .form-group + .form-group.btn-wr {
  width: 100%;
  margin-top: 34px;
  text-align: left;
}
@media (max-width: 991px) {
  .mailform fieldset > label + .form-group.btn-wr,
  .mailform .form-group + .form-group.btn-wr {
    text-align: center;
  }
}
.mailform fieldset > label + .form-group.btn-wr.text-center,
.mailform .form-group + .form-group.btn-wr.text-center {
  text-align: center;
}
.mailform fieldset > label + .form-group.btn-wr-mod,
.mailform .form-group + .form-group.btn-wr-mod {
  margin-top: 15px !important;
  text-align: center !important;
}
@media (min-width: 1200px) {
  .mailform fieldset > label + .form-group.btn-wr-mod,
  .mailform .form-group + .form-group.btn-wr-mod {
    margin-top: -35px !important;
  }
}
@media all and (-webkit-min-device-pixel-ratio: 0) {
  .mailform fieldset > label + .form-group.btn-wr-mod,
  .mailform .form-group + .form-group.btn-wr-mod {
    margin-top: -15px !important;
  }
}
@media (max-width: 767px) {
  .mailform fieldset > label,
  .mailform .form-group {
    width: 100%;
  }
  .mailform fieldset > label + .form-group,
  .mailform .form-group + .form-group {
    margin-left: 0px;
    margin-top: 10px;
  }
}
.mailform fieldset > label.form-group.textarea,
.mailform .form-group.form-group.textarea {
  width: 100%;
  margin-left: 0;
  margin-top: 20px;
  border: none;
}
@media (min-width: 1200px) {
  .mailform fieldset > label.form-group.textarea,
  .mailform .form-group.form-group.textarea {
    width: 78%;
    margin-top: 13px;
  }
}
.mailform fieldset > label:first-child,
.mailform .form-group:first-child {
  margin-top: 0;
}
.mailform fieldset > label input,
.mailform .form-group input,
.mailform fieldset > label select,
.mailform .form-group select,
.mailform fieldset > label textarea,
.mailform .form-group textarea {
  display: block;
  width: 100%;
  margin: 0;
  -webkit-appearance: none;
  outline: none;
  height: 63px;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
  padding: 10px 20px 10px 15px;
  line-height: 22px;
  color: #747474;
  background: #f5f5f5;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.mailform fieldset > label input:-moz-placeholder,
.mailform .form-group input:-moz-placeholder,
.mailform fieldset > label select:-moz-placeholder,
.mailform .form-group select:-moz-placeholder,
.mailform fieldset > label textarea:-moz-placeholder,
.mailform .form-group textarea:-moz-placeholder {
  color: #747474;
  opacity: 1;
}
.mailform fieldset > label input::-webkit-input-placeholder,
.mailform .form-group input::-webkit-input-placeholder,
.mailform fieldset > label select::-webkit-input-placeholder,
.mailform .form-group select::-webkit-input-placeholder,
.mailform fieldset > label textarea::-webkit-input-placeholder,
.mailform .form-group textarea::-webkit-input-placeholder {
  color: #747474;
  opacity: 1;
}
.mailform fieldset > label input::-moz-placeholder,
.mailform .form-group input::-moz-placeholder,
.mailform fieldset > label select::-moz-placeholder,
.mailform .form-group select::-moz-placeholder,
.mailform fieldset > label textarea::-moz-placeholder,
.mailform .form-group textarea::-moz-placeholder {
  color: #747474;
  opacity: 1;
}
.mailform fieldset > label input:-ms-input-placeholder,
.mailform .form-group input:-ms-input-placeholder,
.mailform fieldset > label select:-ms-input-placeholder,
.mailform .form-group select:-ms-input-placeholder,
.mailform fieldset > label textarea:-ms-input-placeholder,
.mailform .form-group textarea:-ms-input-placeholder {
  color: #747474;
  opacity: 1;
}
.mailform fieldset > label textarea,
.mailform .form-group textarea {
  resize: none;
  overflow: auto;
  height: 146px;
  border: none;
}
@-ms-keyframes fout {
  0% {
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  100% {
    -moz-transform: scale(0) translateX(0);
    -ms-transform: scale(0) translateX(0);
    -o-transform: scale(0) translateX(0);
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0);
  }
}
@-o-keyframes fout {
  0% {
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  100% {
    -moz-transform: scale(0) translateX(0);
    -ms-transform: scale(0) translateX(0);
    -o-transform: scale(0) translateX(0);
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0);
  }
}
@-webkit-keyframes fout {
  0% {
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  100% {
    -moz-transform: scale(0) translateX(0);
    -ms-transform: scale(0) translateX(0);
    -o-transform: scale(0) translateX(0);
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0);
  }
}
@-moz-keyframes fout {
  0% {
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  100% {
    -moz-transform: scale(0) translateX(0);
    -ms-transform: scale(0) translateX(0);
    -o-transform: scale(0) translateX(0);
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0);
  }
}
@keyframes fout {
  0% {
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  100% {
    -moz-transform: scale(0) translateX(0);
    -ms-transform: scale(0) translateX(0);
    -o-transform: scale(0) translateX(0);
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0);
  }
}
@-webkit-keyframes anim-1 {
  0% {
    left: 50%;
  }
  100% {
    left: 90%;
  }
}
@-webkit-keyframes anim-2 {
  0% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  25% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  50% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  75% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  100% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
}
@-webkit-keyframes anim-3 {
  0% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
  50% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 90%;
  }
  100% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
}
@-webkit-keyframes zoom-out {
  0% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
  100% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
}
@-webkit-keyframes zoom-in-state-1 {
  0% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  100% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
}
@-webkit-keyframes zoom-in-state-2 {
  0% {
    -moz-transform: scale(0) rotate(-35deg);
    -ms-transform: scale(0) rotate(-35deg);
    -o-transform: scale(0) rotate(-35deg);
    -webkit-transform: scale(0) rotate(-35deg);
    transform: scale(0) rotate(-35deg);
  }
  100% {
    left: 50%;
    -moz-transform: scale(1) rotate(150deg);
    -ms-transform: scale(1) rotate(150deg);
    -o-transform: scale(1) rotate(150deg);
    -webkit-transform: scale(1) rotate(150deg);
    transform: scale(1) rotate(150deg);
  }
}
@-webkit-keyframes line {
  0% {
    left: 40%;
  }
  100% {
    left: 40%;
    width: 40%;
  }
}
@-moz-keyframes anim-1 {
  0% {
    left: 50%;
  }
  100% {
    left: 90%;
  }
}
@-moz-keyframes anim-2 {
  0% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  25% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  50% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  75% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  100% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
}
@-moz-keyframes anim-3 {
  0% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
  50% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 90%;
  }
  100% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
}
@-moz-keyframes zoom-out {
  0% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
  100% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
}
@-moz-keyframes zoom-in-state-1 {
  0% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  100% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
}
@-moz-keyframes zoom-in-state-2 {
  0% {
    -moz-transform: scale(0) rotate(-35deg);
    -ms-transform: scale(0) rotate(-35deg);
    -o-transform: scale(0) rotate(-35deg);
    -webkit-transform: scale(0) rotate(-35deg);
    transform: scale(0) rotate(-35deg);
  }
  100% {
    left: 50%;
    -moz-transform: scale(1) rotate(150deg);
    -ms-transform: scale(1) rotate(150deg);
    -o-transform: scale(1) rotate(150deg);
    -webkit-transform: scale(1) rotate(150deg);
    transform: scale(1) rotate(150deg);
  }
}
@-moz-keyframes line {
  0% {
    left: 40%;
  }
  100% {
    left: 40%;
    width: 40%;
  }
}
@-o-keyframes anim-1 {
  0% {
    left: 50%;
  }
  100% {
    left: 90%;
  }
}
@-o-keyframes anim-2 {
  0% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  25% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  50% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  75% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  100% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
}
@-o-keyframes anim-3 {
  0% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
  50% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 90%;
  }
  100% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
}
@-o-keyframes zoom-out {
  0% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
  100% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
}
@-o-keyframes zoom-in-state-1 {
  0% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  100% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
}
@-o-keyframes zoom-in-state-2 {
  0% {
    -moz-transform: scale(0) rotate(-35deg);
    -ms-transform: scale(0) rotate(-35deg);
    -o-transform: scale(0) rotate(-35deg);
    -webkit-transform: scale(0) rotate(-35deg);
    transform: scale(0) rotate(-35deg);
  }
  100% {
    left: 50%;
    -moz-transform: scale(1) rotate(150deg);
    -ms-transform: scale(1) rotate(150deg);
    -o-transform: scale(1) rotate(150deg);
    -webkit-transform: scale(1) rotate(150deg);
    transform: scale(1) rotate(150deg);
  }
}
@-o-keyframes line {
  0% {
    left: 40%;
  }
  100% {
    left: 40%;
    width: 40%;
  }
}
@keyframes anim-1 {
  0% {
    left: 50%;
  }
  100% {
    left: 90%;
  }
}
@keyframes anim-2 {
  0% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  25% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  50% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  75% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  100% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
}
@keyframes anim-3 {
  0% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
  50% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 90%;
  }
  100% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
}
@keyframes zoom-out {
  0% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
  100% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
}
@keyframes zoom-in-state-1 {
  0% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  100% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
}
@keyframes zoom-in-state-2 {
  0% {
    -moz-transform: scale(0) rotate(-35deg);
    -ms-transform: scale(0) rotate(-35deg);
    -o-transform: scale(0) rotate(-35deg);
    -webkit-transform: scale(0) rotate(-35deg);
    transform: scale(0) rotate(-35deg);
  }
  100% {
    left: 50%;
    -moz-transform: scale(1) rotate(150deg);
    -ms-transform: scale(1) rotate(150deg);
    -o-transform: scale(1) rotate(150deg);
    -webkit-transform: scale(1) rotate(150deg);
    transform: scale(1) rotate(150deg);
  }
}
@keyframes line {
  0% {
    left: 40%;
  }
  100% {
    left: 40%;
    width: 40%;
  }
}
@-ms-keyframes anim-1 {
  0% {
    left: 50%;
  }
  100% {
    left: 90%;
  }
}
@-ms-keyframes anim-2 {
  0% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  25% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  50% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  75% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  100% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
}
@-ms-keyframes anim-3 {
  0% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
  50% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 90%;
  }
  100% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
}
@-ms-keyframes zoom-out {
  0% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
  100% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
}
@-ms-keyframes zoom-in-state-1 {
  0% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  100% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
}
@-ms-keyframes zoom-in-state-2 {
  0% {
    -moz-transform: scale(0) rotate(-35deg);
    -ms-transform: scale(0) rotate(-35deg);
    -o-transform: scale(0) rotate(-35deg);
    -webkit-transform: scale(0) rotate(-35deg);
    transform: scale(0) rotate(-35deg);
  }
  100% {
    left: 50%;
    -moz-transform: scale(1) rotate(150deg);
    -ms-transform: scale(1) rotate(150deg);
    -o-transform: scale(1) rotate(150deg);
    -webkit-transform: scale(1) rotate(150deg);
    transform: scale(1) rotate(150deg);
  }
}
@-ms-keyframes line {
  0% {
    left: 40%;
  }
  100% {
    left: 40%;
    width: 40%;
  }
}
/* Mail Form PlaceHolder
========================================================*/
.mfPlaceHolder {
  font: inherit;
  cursor: text;
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px 21px 10px 21px;
  line-height: 22px;
  color: #747474;
  opacity: 1;
  font-size: 15px;
  font-weight: 400;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
*:-webkit-autofill ~ .mfPlaceHolder {
  opacity: .4;
  -moz-transform: translateY(-34%) scale(0.8);
  -ms-transform: translateY(-34%) scale(0.8);
  -o-transform: translateY(-34%) scale(0.8);
  -webkit-transform: translateY(-34%) scale(0.8);
  transform: translateY(-34%) scale(0.8);
}
.mfPlaceHolder.state-1 {
  opacity: 0;
  -moz-transform: translateY(-34%) scale(0.8);
  -ms-transform: translateY(-34%) scale(0.8);
  -o-transform: translateY(-34%) scale(0.8);
  -webkit-transform: translateY(-34%) scale(0.8);
  transform: translateY(-34%) scale(0.8);
}
/* Mail Form Validation
  ========================================================*/
.mfValidation {
  -o-transform-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  -webkit-animation: notifanim-fo 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
  -o-animation: notifanim-fo 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
  animation: notifanim-fo 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
  -moz-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  margin-top: -20px;
  margin-left: 10px;
  font-weight: 300;
  font-size: 12px;
  background: #111;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  z-index: 998;
  line-height: 12px;
  min-height: 20px;
  padding: 3px 7px;
  right: 0;
  top: 0;
  width: 167px;
}
.mfValidation:hover {
  background: #231634;
}
.mfValidation:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 5px 4px 0;
  border-color: transparent #111111 transparent transparent;
  border-width: 6px 12px 6px 0;
  right: 161px;
  top: 12px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.mfValidation:hover:before {
  border-left-color: #231634;
}
.mfValidation.error {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  -webkit-animation: notifanim 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
  -o-animation: notifanim 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
  animation: notifanim 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
}
@media (max-width: 767px) {
  .mfValidation {
    text-align: right;
    top: 3px;
    left: auto;
    bottom: 100%;
    right: 10px;
    background: none;
    padding: 0;
    margin: 0 0 3px;
    min-height: 0;
    color: #FF0000;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .mfValidation:before {
    display: none;
  }
  .mfValidation:hover {
    background: none;
    right: 15px;
  }
}
.rd-progress {
  background: #111;
  color: #fff;
}
/* MF Controls
========================================================*/
.form-group {
  margin-top: 20px;
}
.form-group-0 {
  margin-top: 0;
}
@media (min-width: 1200px) {
  .form-group-0 {
    margin-left: 76px !important;
  }
}
.form-group-off {
  margin-top: 14px;
}
.form-group .btn {
  background: #454444;
}
.form-group .btn:focus {
  background: #454444;
  color: #ffffff;
  border-color: #454444;
}
.form-group .btn:hover {
  color: #ffffff;
  background-color: #efb814;
  border-color: #efb814;
}
.form-group .btn:hover:active,
.form-group .btn:hover.active,
.open > .dropdown-toggle.form-group .btn:hover {
  background-image: none;
}
.form-group .btn:hover.disabled,
.form-group .btn:hover[disabled],
fieldset[disabled] .form-group .btn:hover,
.form-group .btn:hover.disabled:hover,
.form-group .btn:hover[disabled]:hover,
fieldset[disabled] .form-group .btn:hover:hover,
.form-group .btn:hover.disabled:focus,
.form-group .btn:hover[disabled]:focus,
fieldset[disabled] .form-group .btn:hover:focus,
.form-group .btn:hover.disabled.focus,
.form-group .btn:hover[disabled].focus,
fieldset[disabled] .form-group .btn:hover.focus,
.form-group .btn:hover.disabled:active,
.form-group .btn:hover[disabled]:active,
fieldset[disabled] .form-group .btn:hover:active,
.form-group .btn:hover.disabled.active,
.form-group .btn:hover[disabled].active,
fieldset[disabled] .form-group .btn:hover.active {
  background-color: #efb814;
  border-color: #efb814;
}
.form-group .btn:hover .badge {
  color: #efb814;
  background-color: #ffffff;
}
.form-group .btn-primary {
  color: #ffffff;
  background-color: #efb814;
  border-color: #efb814;
}
.form-group .btn-primary:active,
.form-group .btn-primary.active,
.open > .dropdown-toggle.form-group .btn-primary {
  background-image: none;
}
.form-group .btn-primary.disabled,
.form-group .btn-primary[disabled],
fieldset[disabled] .form-group .btn-primary,
.form-group .btn-primary.disabled:hover,
.form-group .btn-primary[disabled]:hover,
fieldset[disabled] .form-group .btn-primary:hover,
.form-group .btn-primary.disabled:focus,
.form-group .btn-primary[disabled]:focus,
fieldset[disabled] .form-group .btn-primary:focus,
.form-group .btn-primary.disabled.focus,
.form-group .btn-primary[disabled].focus,
fieldset[disabled] .form-group .btn-primary.focus,
.form-group .btn-primary.disabled:active,
.form-group .btn-primary[disabled]:active,
fieldset[disabled] .form-group .btn-primary:active,
.form-group .btn-primary.disabled.active,
.form-group .btn-primary[disabled].active,
fieldset[disabled] .form-group .btn-primary.active {
  background-color: #efb814;
  border-color: #efb814;
}
.form-group .btn-primary .badge {
  color: #efb814;
  background-color: #ffffff;
}
.form-group .btn-primary:focus {
  color: #ffffff;
  background-color: #efb814;
  border-color: #efb814;
}
.form-group .btn-primary:focus:active,
.form-group .btn-primary:focus.active,
.open > .dropdown-toggle.form-group .btn-primary:focus {
  background-image: none;
}
.form-group .btn-primary:focus.disabled,
.form-group .btn-primary:focus[disabled],
fieldset[disabled] .form-group .btn-primary:focus,
.form-group .btn-primary:focus.disabled:hover,
.form-group .btn-primary:focus[disabled]:hover,
fieldset[disabled] .form-group .btn-primary:focus:hover,
.form-group .btn-primary:focus.disabled:focus,
.form-group .btn-primary:focus[disabled]:focus,
fieldset[disabled] .form-group .btn-primary:focus:focus,
.form-group .btn-primary:focus.disabled.focus,
.form-group .btn-primary:focus[disabled].focus,
fieldset[disabled] .form-group .btn-primary:focus.focus,
.form-group .btn-primary:focus.disabled:active,
.form-group .btn-primary:focus[disabled]:active,
fieldset[disabled] .form-group .btn-primary:focus:active,
.form-group .btn-primary:focus.disabled.active,
.form-group .btn-primary:focus[disabled].active,
fieldset[disabled] .form-group .btn-primary:focus.active {
  background-color: #efb814;
  border-color: #efb814;
}
.form-group .btn-primary:focus .badge {
  color: #efb814;
  background-color: #ffffff;
}
.form-group .btn-primary:hover {
  color: #efb814;
  background-color: transparent;
  border-color: #efb814;
}
.form-group .btn-primary:hover:active,
.form-group .btn-primary:hover.active,
.open > .dropdown-toggle.form-group .btn-primary:hover {
  background-image: none;
}
.form-group .btn-primary:hover.disabled,
.form-group .btn-primary:hover[disabled],
fieldset[disabled] .form-group .btn-primary:hover,
.form-group .btn-primary:hover.disabled:hover,
.form-group .btn-primary:hover[disabled]:hover,
fieldset[disabled] .form-group .btn-primary:hover:hover,
.form-group .btn-primary:hover.disabled:focus,
.form-group .btn-primary:hover[disabled]:focus,
fieldset[disabled] .form-group .btn-primary:hover:focus,
.form-group .btn-primary:hover.disabled.focus,
.form-group .btn-primary:hover[disabled].focus,
fieldset[disabled] .form-group .btn-primary:hover.focus,
.form-group .btn-primary:hover.disabled:active,
.form-group .btn-primary:hover[disabled]:active,
fieldset[disabled] .form-group .btn-primary:hover:active,
.form-group .btn-primary:hover.disabled.active,
.form-group .btn-primary:hover[disabled].active,
fieldset[disabled] .form-group .btn-primary:hover.active {
  background-color: transparent;
  border-color: #efb814;
}
.form-group .btn-primary:hover .badge {
  color: transparent;
  background-color: #efb814;
}
@media (min-width: 1200px) {
  .form-group .btn-md {
    padding-left: 57px;
    padding-right: 57px;
  }
}
@media (min-width: 1200px) {
  .form-group .btn-preffix {
    margin-left: -14px;
  }
}
/* Mail Form Submit
========================================================*/
.mfProgress {
  position: relative;
}
.mfProgress .loader {
  -moz-transition: 0.2s all ease-in-out;
  -webkit-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  opacity: 0;
  text-align: center;
  letter-spacing: 10px;
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.mfProgress .loader,
.mfProgress .loader:before,
.mfProgress .loader:after {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  margin: auto;
}
.mfProgress .loader:before {
  content: '';
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
}
.mfProgress .loader:after {
  content: '';
  width: 30px;
  height: 30px;
  color: #fff;
  font: 400 30px 'material-design';
  line-height: inherit;
  -moz-transition: 0.4s all ease-in-out;
  -webkit-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
  -moz-transform: scale(0) rotate(-60deg);
  -ms-transform: scale(0) rotate(-60deg);
  -o-transform: scale(0) rotate(-60deg);
  -webkit-transform: scale(0) rotate(-60deg);
  transform: scale(0) rotate(-60deg);
}
.mfProgress.sending .cnt,
.mfProgress.fail .cnt,
.mfProgress.success .cnt {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.mfProgress.sending .loader,
.mfProgress.fail .loader,
.mfProgress.success .loader {
  opacity: 0;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.mfProgress.fail .loader:before,
.mfProgress.success .loader:before {
  -webkit-animation: fout .4s ease-in-out 1 forwards;
  -o-animation: fout .4s ease-in-out 1 forwards;
  animation: fout .4s ease-in-out 1 forwards;
}
.mfProgress.fail .loader:after,
.mfProgress.success .loader:after {
  -moz-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  -o-transform: scale(1) rotate(0deg);
  -webkit-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
}
.mfProgress.sending .loader:before {
  -webkit-animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  -o-animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}
.mfProgress.fail .loader:after {
  content: '\e03b';
}
.mfProgress.success .loader:after {
  content: '\e04b';
}
.mfProgress .msg {
  -o-transform-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  -webkit-animation: notifanim-fo .4s ease-in-out forwards;
  -o-animation: notifanim-fo .4s ease-in-out forwards;
  animation: notifanim-fo .4s ease-in-out forwards;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  position: absolute;
  padding: 10px;
  border-radius: 0px;
  font-size: 15px;
  line-height: 20px;
  opacity: 0;
  visibility: hidden;
  top: 100%;
  left: 50%;
  width: 230px;
  margin-left: -115px;
  margin-top: 20px;
  -o-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  background: #111;
  color: #fff;
}
.mfProgress.fail .msg,
.mfProgress.success .msg {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  -webkit-animation: notifanim .4s ease-in-out forwards;
  -o-animation: notifanim .4s ease-in-out forwards;
  animation: notifanim .4s ease-in-out forwards;
}
.mfProgress.fail .msg {
  background: #F44336;
}
.mfProgress.fail .msg:before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #f44336 transparent;
}
.mfProgress.success .msg {
  background: #2E7D32;
}
.mfProgress.success .msg:before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #2e7d32 transparent;
}
@-ms-keyframes motion {
  0% {
    transform: translateX(0) scale(1);
  }
  25% {
    transform: translateX(-50px) scale(0.3);
  }
  50% {
    transform: translateX(0) scale(1);
  }
  75% {
    transform: translateX(50px) scale(0.3);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
@-o-keyframes motion {
  0% {
    transform: translateX(0) scale(1);
  }
  25% {
    transform: translateX(-50px) scale(0.3);
  }
  50% {
    transform: translateX(0) scale(1);
  }
  75% {
    transform: translateX(50px) scale(0.3);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
@-webkit-keyframes motion {
  0% {
    transform: translateX(0) scale(1);
  }
  25% {
    transform: translateX(-50px) scale(0.3);
  }
  50% {
    transform: translateX(0) scale(1);
  }
  75% {
    transform: translateX(50px) scale(0.3);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
@-moz-keyframes motion {
  0% {
    transform: translateX(0) scale(1);
  }
  25% {
    transform: translateX(-50px) scale(0.3);
  }
  50% {
    transform: translateX(0) scale(1);
  }
  75% {
    transform: translateX(50px) scale(0.3);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
@keyframes motion {
  0% {
    transform: translateX(0) scale(1);
  }
  25% {
    transform: translateX(-50px) scale(0.3);
  }
  50% {
    transform: translateX(0) scale(1);
  }
  75% {
    transform: translateX(50px) scale(0.3);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}
/* Mail Form Icon
========================================================*/
.mfIcon {
  position: absolute;
  text-align: center;
  top: 12px;
  right: 10px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: #FFF;
  font: 400 20px/24px 'material-design';
}
.mfIcon span:before,
.mfIcon span:after {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -10px;
  margin-left: -10px;
  -moz-transition: 0.4s all ease-in-out;
  -webkit-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}
.mfIcon span:before {
  content: '\e0d8';
}
.mfIcon span:after {
  content: '\e060';
  -moz-transform: scale(0) rotate(-180deg);
  -ms-transform: scale(0) rotate(-180deg);
  -o-transform: scale(0) rotate(-180deg);
  -webkit-transform: scale(0) rotate(-180deg);
  transform: scale(0) rotate(-180deg);
  -webkit-animation: zoom-out 0.4s ease-in-out 1 forwards;
  -o-animation: zoom-out 0.4s ease-in-out 1 forwards;
  animation: zoom-out 0.4s ease-in-out 1 forwards;
}
.mfIcon.state-1:after {
  content: "";
  position: absolute;
  bottom: -1px;
  width: 0;
  height: 1px;
  background: #fff;
  -webkit-animation: line 1.2s 0.4s infinite;
  -o-animation: line 1.2s 0.4s infinite;
  animation: line 1.2s 0.4s infinite;
}
.mfIcon.state-1 span:before {
  -moz-transform: scale(0) rotate(90deg);
  -ms-transform: scale(0) rotate(90deg);
  -o-transform: scale(0) rotate(90deg);
  -webkit-transform: scale(0) rotate(90deg);
  transform: scale(0) rotate(90deg);
}
.mfIcon.state-1 span:after {
  -moz-transform: scale(1) rotate(-35deg);
  -ms-transform: scale(1) rotate(-35deg);
  -o-transform: scale(1) rotate(-35deg);
  -webkit-transform: scale(1) rotate(-35deg);
  transform: scale(1) rotate(-35deg);
  -webkit-animation: zoom-in-state-1 .4s ease-in-out 1 forwards, anim-1 1.2s .3s infinite, anim-2 .6s .3s infinite;
  -o-animation: zoom-in-state-1 .4s ease-in-out 1 forwards, anim-1 1.2s .3s infinite, anim-2 .6s .3s infinite;
  animation: zoom-in-state-1 .4s ease-in-out 1 forwards, anim-1 1.2s .3s infinite, anim-2 .6s .3s infinite;
}
.mfIcon.state-2 span:before {
  content: '\e060';
  -moz-transform: scale(0) rotate(90deg);
  -ms-transform: scale(0) rotate(90deg);
  -o-transform: scale(0) rotate(90deg);
  -webkit-transform: scale(0) rotate(90deg);
  transform: scale(0) rotate(90deg);
}
.mfIcon.state-2 span:after {
  -moz-transform: scale(1) rotate(-210deg);
  -ms-transform: scale(1) rotate(-210deg);
  -o-transform: scale(1) rotate(-210deg);
  -webkit-transform: scale(1) rotate(-210deg);
  transform: scale(1) rotate(-210deg);
  -webkit-animation: zoom-in-state-2 .4s ease-in-out 1 forwards, anim-3 .6s .4s infinite;
  -o-animation: zoom-in-state-2 .4s ease-in-out 1 forwards, anim-3 .6s .4s infinite;
  animation: zoom-in-state-2 .4s ease-in-out 1 forwards, anim-3 .6s .4s infinite;
}
.mfInput input[name='message'] ~ .mfIcon,
.mfInput select[name='message'] ~ .mfIcon,
.mfInput textarea[name='message'] ~ .mfIcon {
  display: none;
}
.mfInput input[name='birthday'] ~ .mfIcon span:before,
.mfInput select[name='birthday'] ~ .mfIcon span:before,
.mfInput textarea[name='birthday'] ~ .mfIcon span:before {
  content: '\e05d';
}
.mfInput input[name='name'] ~ .mfIcon span:before,
.mfInput select[name='name'] ~ .mfIcon span:before,
.mfInput textarea[name='name'] ~ .mfIcon span:before {
  content: '\e18b';
}
.mfInput input[name='email'] ~ .mfIcon span:before,
.mfInput select[name='email'] ~ .mfIcon span:before,
.mfInput textarea[name='email'] ~ .mfIcon span:before {
  content: '\e070';
}
.mfInput input[name='phone'] ~ .mfIcon span:before,
.mfInput select[name='phone'] ~ .mfIcon span:before,
.mfInput textarea[name='phone'] ~ .mfIcon span:before {
  content: '\e0f4';
}
.mfInput input:-webkit-autofill ~ .mfIcon span:before,
.mfInput textarea:-webkit-autofill ~ .mfIcon span:before {
  color: #2D2D2D;
}
.rd-select {
  font-weight: 400;
  line-height: 22px;
  border: none;
  background: #FFF;
  color: #4C3469;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
/* Mail Form Select
========================================================*/
@media (min-width: 1200px) {
  .select {
    width: 19% !important;
  }
}
.mfSelect {
  position: relative;
}
.mfSelect .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 15px;
  max-height: 300px;
  opacity: 0;
  visibility: hidden;
  border: 1px solid #888;
  -moz-box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);
  -moz-transition: 0.5s all ease-in-out;
  -webkit-transition: 0.5s all ease-in-out;
  -o-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
  -webkit-animation: dropd-anim-fo 0.4s ease-in-out forwards;
  -o-animation: dropd-anim-fo 0.4s ease-in-out forwards;
  animation: dropd-anim-fo 0.4s ease-in-out forwards;
  outline: none;
  -webkit-appearance: none;
  font-weight: 400;
  line-height: 22px;
  border: none;
  background: #FFF;
  color: #4C3469;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.mfSelect .dropdown .option {
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  cursor: pointer;
  padding: 10px 15px;
  overflow: hidden;
  -moz-transition: 0.4s all ease-in-out;
  -webkit-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.mfSelect .dropdown .option.selected {
  background: #ececec;
}
.mfSelect .dropdown .option:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #efb814;
  opacity: 0;
  z-index: -1;
  -moz-transition: 0.4s all ease-in-out;
  -webkit-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
  transform: translate(-20%, -50%);
}
.mfSelect .dropdown .option:before {
  content: '\e18e';
  position: absolute;
  display: inline-block;
  left: 15px;
  color: #FFF;
  font: 400 20px 'material-design';
  line-height: inherit;
  -moz-transition: 0.4s all ease-in-out;
  -webkit-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
  transform: scale(0) rotate(-60deg);
}
.mfSelect .dropdown .option:hover {
  color: #FFF;
  padding-left: 40px;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.mfSelect .dropdown .option:hover:before {
  -moz-transition-delay: 0.15s;
  -o-transition-delay: 0.15s;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  transform: scale(1) rotate(0deg);
}
.mfSelect .dropdown .option:hover:after {
  width: 1200px;
  height: 500px;
  opacity: 1;
}
.mfSelect .dropdown:before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #ffffff transparent;
}
.mfSelect .value {
  cursor: pointer;
  -moz-transition: 0.4s all ease-in-out;
  -webkit-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
  height: 63px;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  padding: 20px 13px 10px 19px;
  line-height: 22px;
  color: #747474;
  background: #f5f5f5;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.mfSelect .value:hover:before,
.mfSelect .value:hover:after {
  color: #2D2D2D;
}
.mfSelect.show .dropdown {
  -webkit-animation: dropd-anim 0.5s ease-in-out forwards;
  -o-animation: dropd-anim 0.5s ease-in-out forwards;
  animation: dropd-anim 0.5s ease-in-out forwards;
  opacity: 1;
  z-index: 1;
  visibility: visible;
}
.rd-datepicker {
  background: #ffffff;
  color: #111;
  border-radius: 5px;
  border: 1px solid #ffffff;
}
.dp-item {
  border-radius: 50%;
}
.dp-item-hover {
  background: #ececec;
}
.dp-item-offset {
  color: #c6bbba;
}
.dp-item-today {
  color: #fff;
  background: #111111;
}
.dp-item-selected {
  color: #fff;
  background: #efb814;
}
/* Mail Form Date Picker
========================================================*/
.mfDatePicker {
  position: absolute;
  top: 100%;
  left: 0;
  width: 265px;
  margin-top: 15px;
  padding: 10px 15px;
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  -moz-box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);
  -moz-transition: 0.5s all ease-in-out;
  -webkit-transition: 0.5s all ease-in-out;
  -o-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
  -webkit-animation: dropd-anim-fo 0.4s ease-in-out forwards;
  -o-animation: dropd-anim-fo 0.4s ease-in-out forwards;
  animation: dropd-anim-fo 0.4s ease-in-out forwards;
  background: #ffffff;
  color: #111;
  border-radius: 5px;
  border: 1px solid #ffffff;
}
.mfDatePicker:before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #ffffff transparent;
}
.mfDatePicker table {
  text-align: center;
  border-collapse: separate;
  border-spacing: 3px;
  font-size: 12px;
}
.mfDatePicker table th {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}
.mfDatePicker table td {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  border-radius: 50%;
}
.mfDatePicker table td:hover {
  background: #ececec;
}
.mfDatePicker table td.dp-offset {
  color: #c6bbba;
}
.mfDatePicker table td.dp-today {
  color: #fff;
  background: #111111;
}
.mfDatePicker table td.dp-selected {
  color: #fff;
  background: #efb814;
}
.mfDatePicker_next,
.mfDatePicker_prev {
  font: 400 22px 'material-design';
  line-height: inherit;
  text-align: center;
  color: #111111;
  cursor: pointer;
}
.mfDatePicker_next:hover,
.mfDatePicker_prev:hover {
  color: #efb814;
}
.mfDatePicker_panel {
  text-align: center;
  padding: 0 2px;
  line-height: 30px;
}
.mfDatePicker_next {
  float: right;
}
.mfDatePicker_next:before {
  content: '\e0c2';
}
.mfDatePicker_prev {
  float: left;
}
.mfDatePicker_prev:before {
  content: '\e0c3';
}
.mfDatePicker_panel + table {
  margin-top: 5px;
}
.mfDatePicker.open {
  z-index: 1000;
  -webkit-animation: dropd-anim 0.5s ease-in-out forwards;
  -o-animation: dropd-anim 0.5s ease-in-out forwards;
  animation: dropd-anim 0.5s ease-in-out forwards;
  opacity: 1;
  visibility: visible;
}
