<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no"/>
  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"e3edefe77ef3c24a95f6920d9c95238e",petok:"b7200132b5636be5b4d840106096f3b59010a9fe-1473521246-86400",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=0489c402f5/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>Footer - 2</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Links -->
  <link rel="stylesheet" href="css/search.css">
  <link rel="stylesheet" href="css/mailform-1.css"/>
  <link rel="stylesheet" href="css/material-design.css">

  <!--JS-->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/rd-smoothscroll.min.js"></script>


  <!--[if lt IE 9]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->

  <header class="head1 head1-mod">
    <div id="stuck_container" class="stuck_container">
      <nav class="navbar navbar-default navbar-static-top ">
        <div class="container">
          <div class="navbar-header">
            <h1 class="navbar-brand">
              <a data-type='rd-navbar-brand' href="./">Constr<span>ex</span></a>
            </h1>
          </div>

          <ul class="navbar-nav sf-menu navbar-right" data-type="navbar">
            <li class="dropdown">
              <a href="./">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index-6.html">Components</a></li>
                <li><a href="index-7.html">Footer light</a></li>
                <li><a href="index-8.html">Footer dark</a></li>
                <li><a href="index-9.html">Footer primary</a></li>
                <li><a href="index-14.html">Header light</a></li>
                <li><a href="index-10.html">Header transparent</a></li>
                <li><a href="index-11.html">Header  background</a></li>
                <li><a href="index-12.html">Onepage template</a></li>
                <li><a href="index-13.html">Coming soon</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="index-1.html">About</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Aliuam congu </a>
                </li>
                <li>
                  <a href="#">Ferentum nisl </a>
                </li>
                <li>
                  <a href="#">Mauris accan </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Aliuam congu</a>
                    </li>
                    <li>
                      <a href="#">Ferentum nisl</a>
                    </li>
                    <li>
                      <a href="#">Mauris accan </a>
                    </li>
                    <li>
                      <a href="#">Nullavel diam</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Nullavel diam</a>
                </li>

              </ul>
            </li>
            <li>
              <a href="index-2.html">Services</a>
            </li>
            <li>
              <a href="index-3.html">Projects</a>
            </li>

            <li>
              <a href="index-4.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <section>
        <div class="container">
          <div class="sform">
            <a class="search-form_toggle" href="#"></a>

            <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
              <label class="search-form_label">
                <input class="search-form_input" type="text" name="s" autocomplete="off"
                       placeholder="Search"/>
                <span class="search-form_liveout"></span>
              </label>
              <button class="search-form_submit fa-search" type="submit"></button>
            </form>
          </div>
        </div>
      </section>

      <!-- List -->
      <section class="well-8 bg-bh offset-1 breadcrumb-top">
        <div class="container text-center">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Elements</a></li>
            <li class="active"><span>Footer</span></li>
          </ol>
        </div>
      </section>
      <!-- END List-->

    </div>

  </header>

  <!--========================================================
                            CONTENT
  =========================================================-->

  <main>

    <section class="well well-11">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInLeft" data-wow-delay=".9s">

            <img src="images/page-1_img1.png" alt=""/>
            <h5 class="ins_r">
              Project
              Management
            </h5>

            <p class="txt-light">Construction management demands an understanding of the construction and design process as well as knowledge of modern business management.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInLeft" data-wow-delay=".7s">

            <img src="images/page-1_img2.png" alt=""/>
            <h5 class="ins_r">
              Building
              Innovation
            </h5>

            <p class="txt-light">The need for better homes is unrelenting. The opportunity for innovation in the homebuilding industry has never been more obvious.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 col-sm-clear col-md-release  wow fadeInLeft" data-wow-delay=".5s">

            <img src="images/page-1_img3.png" alt=""/>
            <h5 class="ins_r">
              Inspection
              & Testing
            </h5>

            <p class="txt-light">Our Materials Testing Division provides full-scope soils, materials testing, and special inspection services utilizing our certified laboratory facilities.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInLeft" data-wow-delay=".3s">

            <img src="images/page-1_img4.png" alt=""/>
            <h5 class="ins_r">
              New
              Technologies
            </h5>

            <p class="txt-light">Energy-optimised buildings are already technically realisable today. But also in the building trade, new technologies offer new opportunities.</p>
          </div>
        </div>
      </div>
    </section>


  </main>

  <!--========================================================
                          FOOTER
=========================================================-->
  <footer>

    <section class="well_foot-1 well-10 bg1 bg1-mod">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">

            <h4>about us</h4>

            <p class="big">
              We provide geotechnical engineering and construction inspection services for a wide variety of
              transportation, power plant and utility, industrial, commercial, and residential projects.
              <br/>
              <br/>
              Our geotechnical designs assure project performance and provide practical and cost-effective solutions.
            </p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">

            <h4>Flickr Widget</h4>

            <div class="img_flt">
              <img src="images/page-1_img8.jpg" alt=""/>
              <img src="images/page-1_img9.jpg" alt=""/>
              <img src="images/page-1_img10.jpg" alt=""/>
              <img src="images/page-1_img11.jpg" alt=""/>
              <img src="images/page-1_img12.jpg" alt=""/>
              <img src="images/page-1_img13.jpg" alt=""/>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 clear-md">

            <h4>Contact us</h4>

            <address class="contact-info">
              <p class="fw-b big">
                4578 Marmora Road, <br>
                Glasgow D04 89GR
              </p>

              <div class="terms-list-1">
                <dl>
                  <dt>Freephone:</dt>
                  <dd><a href="callto:#">+1 800 559 6580</a>
                  </dd>
                </dl>
                <dl>
                  <dt>Telephone:</dt>
                  <dd><a href="callto:#">+1 800 603 6035</a>
                  </dd>
                </dl>
                <dl>
                  <dt>FAX:</dt>
                  <dd><a href="callto:#">+1 800 889 9898</a>
                  </dd>
                </dl>
                <dl>
                  <dt>E-mail:</dt>
                  <dd><a href="/cdn-cgi/l/email-protection#9fbc"><span class="__cf_email__" data-cfemail="0964686065496d6c64666560676227667b6e">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></dd>
                </dl>
              </div>
            </address>

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <h4>
              Follow us
            </h4>
            <ul class="link-list">
              <li>
                <a href="#">
                  <span class="icon fa-google-plus"></span>
                  Google +
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-twitter"></span>
                  Twitter
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-facebook"></span>
                  Facebook
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-linkedin"></span>
                  LinkedIn
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-rss"></span>
                  RSS
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>


    <section class="well_foot-2 ">
      <div class="container">
        <div class="rights">
          <h1>Constr<span>ex</span></h1> &#169; <span id="copyright-year"></span>&nbsp;
          <a href="index-5.html">Privacy Policy</a>
        </div>
      </div>
    </section>

  </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!-- </script> -->


<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7VWVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-N7VWVN');</script> <!-- End Google Tag Manager -->
</html>
