<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no"/>
  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"e3edefe77ef3c24a95f6920d9c95238e",petok:"6147b8f6545fe9d11ffd6c32b01ecf7038fa4498-1473521249-86400",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=0489c402f5/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>Contacts</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Links -->
  <link rel="stylesheet" href="css/mailform.css"/>
  <link rel="stylesheet" href="css/material-design.css"/>
  <link rel="stylesheet" href="css/google-map.css">
  <link rel="stylesheet" href="css/search.css">

  <!--JS-->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/rd-smoothscroll.min.js"></script>


  <!--[if lt IE 9]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->

  <header class="head1">
    <div id="stuck_container" class="stuck_container">
      <nav class="navbar navbar-default navbar-static-top ">
        <div class="container">
          <div class="navbar-header">
            <h1 class="navbar-brand">
              <a data-type='rd-navbar-brand' href="./">Constr<span>ex</span></a>
            </h1>
          </div>

          <ul class="navbar-nav sf-menu navbar-right" data-type="navbar">
            <li class="dropdown">
              <a href="./">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index-6.html">Components</a></li>
                <li><a href="index-7.html">Footer light</a></li>
                <li><a href="index-8.html">Footer dark</a></li>
                <li><a href="index-9.html">Footer primary</a></li>
                <li><a href="index-14.html">Header light</a></li>
                <li><a href="index-10.html">Header transparent</a></li>
                <li><a href="index-11.html">Header  background</a></li>
                <li><a href="index-12.html">Onepage template</a></li>
                <li><a href="index-13.html">Coming soon</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="index-1.html">About</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Aliuam congu </a>
                </li>
                <li>
                  <a href="#">Ferentum nisl </a>
                </li>
                <li>
                  <a href="#">Mauris accan </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Aliuam congu</a>
                    </li>
                    <li>
                      <a href="#">Ferentum nisl</a>
                    </li>
                    <li>
                      <a href="#">Mauris accan </a>
                    </li>
                    <li>
                      <a href="#">Nullavel diam</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Nullavel diam</a>
                </li>

              </ul>
            </li>
            <li>
              <a href="index-2.html">Services</a>
            </li>
            <li>
              <a href="index-3.html">Projects</a>
            </li>

            <li class="active">
              <a href="index-4.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <section>
        <div class="container">
          <div class="sform">
            <a class="search-form_toggle" href="#"></a>

            <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
              <label class="search-form_label">
                <input class="search-form_input" type="text" name="s" autocomplete="off"
                       placeholder="Search"/>
                <span class="search-form_liveout"></span>
              </label>
              <button class="search-form_submit fa-search" type="submit"></button>
            </form>
          </div>
        </div>
      </section>

    </div>

  </header>

  <!--========================================================
                            CONTENT
  =========================================================-->

  <main>

    <section>
      <div class="map">
        <div id="google-map" class="map_model" data-zoom="11"></div>
        <ul class="map_locations">
          <li data-x="-73.9874068" data-y="40.643180" data-basic="images/gmap_marker.png"
              data-active="images/gmap_marker_active.png">
            <p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45.<br/> <span>800 2345-6789</span></p>
          </li>
        </ul>
      </div>
    </section>

    <section class="well well7">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <h3 class="text-center">
              Address
            </h3>

            <p class="offs3">
              Vestibulum tristique urna ex, eu Quisque suscipit lacus vestibulum odio rhoncus, non iaculis
              lectus mattis. Integer mattis tempus neque, eget tincidunt nibh tinci
              dunt ac. Maecenas feugiat lorem ut
            </p>
            <address class="h6">
              9870 St Vincent Place,<br/>
              Glasgow, DC 45 Fr 45.
            </address>
            <address class="addr1">

              <dl>
                <dt>Freephone:</dt>
                <dd>
                  <a href='callto:#'> +1 800 559 6580</a>
                </dd>
                <dt>Telephones:</dt>
                <dd>
                  <a href='callto:#'> +1 800 603 6035</a>
                </dd>
                <dt>FAX:</dt>
                <dd>
                  <a href='callto:#'> +1 800 889 9898</a>
                </dd>
              </dl>
              <dl class="mail">
                <dt>E-mail:</dt>
                <dd>
                  <a href="/cdn-cgi/l/email-protection#d4f7"><span class="__cf_email__" data-cfemail="1479757d78547071797b787d7a7f3a7b6673">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                </dd>
              </dl>
            </address>
          </div>

          <div class="col-md-8 col-xs-12">
            <h3 class="text-center">
              Contact Form
            </h3>


            <form class='mailform' method="post" action="bat/rd-mailform.php" data-type="contact">
              <div class="form-group name" data-add-placeholder>
                <label for="mailform-input-name">Your Name</label>
                <input id="mailform-input-name"
                       type="text"
                       name="name"
                       data-constraints="@LettersOnly @NotEmpty"/>
              </div>

              <div class="form-group" data-add-placeholder>
                <label for="mailform-input-email">Your Email</label>
                <input id="mailform-input-email"
                       type="text"
                       name="email"
                       data-constraints="@Email @NotEmpty"/>
              </div>

              <div class="form-group" data-add-placeholder>
                <label for="mailform-input-phone">Your Phone Number</label>
                <input id="mailform-input-phone"
                       type="text"
                       name="phone"
                       data-constraints="@Phone"/>
              </div>

              <div class="form-group textarea" data-add-placeholder>
                <label for="mailform-input-textarea">Your Message</label>
                                <textarea id="mailform-input-textarea"
                                          name="message"
                                          data-constraints="@NotEmpty"></textarea>
              </div>

              <div class="form-group btn-wr">
                <button class="btn btn-default" type="submit">Submit comment</button>
              </div>
            </form>


          </div>
        </div>
      </div>
    </section>


  </main>

  <!--========================================================
                          FOOTER
=========================================================-->
  <footer>

    <section class="well_foot-1 bg1">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">

            <h4>about us</h4>

            <p>
              Sed eleifend ornare metus, non rhoncus elit ultrices quis. Curabitur et metus ac sapien
              dictum tempus. Nam blandit sed ligula faucibus element um. Sed sed consequat nisi. Etiam
              mauris massa
              <br/>
              <br/>
              Sodales lobort dictum sollicitudin felis. Vestibulum tristique urna
            </p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">

            <h4>Flickr Widget</h4>

            <div class="img_flt">
              <img src="images/page-1_img8.jpg" alt=""/>
              <img src="images/page-1_img9.jpg" alt=""/>
              <img src="images/page-1_img10.jpg" alt=""/>
              <img src="images/page-1_img11.jpg" alt=""/>
              <img src="images/page-1_img12.jpg" alt=""/>
              <img src="images/page-1_img13.jpg" alt=""/>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 clear-md">

            <h4>Categories</h4>

            <div class="categ">
              <div>
                <a href="#"> Sed eleifend </a>
              </div>
              <div>
                <a href="#">Penareme</a>
              </div>
              <div>
                <a href="#">Metus no</a>
              </div>
              <div>
                <a href="#">tusnon </a>
              </div>
              <div>
                <a href="#">rhoncus elit </a>
              </div>
              <div>
                <a href="#">Curabitu</a>
              </div>
              <div>
                <a href="#">elit ultrices</a>
              </div>
              <div>
                <a href="#">ultrices quis</a>
              </div>
              <div>
                <a href="#">Curabitur et us</a>
              </div>
            </div>

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <h4>
              Follow us
            </h4>
            <ul class="link-list">
              <li>
                <a href="#">
                  <span class="icon fa-google-plus"></span>
                  Google +
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-twitter"></span>
                  Twitter
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-facebook"></span>
                  Facebook
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-linkedin"></span>
                  LinkedIn
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-rss"></span>
                  RSS
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>


    <section class="well_foot-2">
      <div class="container">
        <div class="rights">
          <h1>Constr<span>ex</span></h1> &#169; <span id="copyright-year"></span>&nbsp;
          <a href="index-5.html">Privacy Policy</a>
        </div>
      </div>
    </section>

  </footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!-- </script> -->


<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7VWVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-N7VWVN');</script> <!-- End Google Tag Manager -->
</html>
