<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no"/>
  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"e3edefe77ef3c24a95f6920d9c95238e",petok:"df3cf26b3857e870458a3b84ab9b67613a62bfbc-1473521248-86400",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=0489c402f5/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>Projects</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Links -->
  <link rel="stylesheet" href="css/search.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">

  <!--JS-->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/rd-smoothscroll.min.js"></script>


  <!--[if lt IE 9]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->

  <header class="head1">
    <div id="stuck_container" class="stuck_container">
      <nav class="navbar navbar-default navbar-static-top ">
        <div class="container">
          <div class="navbar-header">
            <h1 class="navbar-brand">
              <a data-type='rd-navbar-brand' href="./">Constr<span>ex</span></a>
            </h1>
          </div>

          <ul class="navbar-nav sf-menu navbar-right" data-type="navbar">
            <li class="dropdown">
              <a href="./">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index-6.html">Components</a></li>
                <li><a href="index-7.html">Footer light</a></li>
                <li><a href="index-8.html">Footer dark</a></li>
                <li><a href="index-9.html">Footer primary</a></li>
                <li><a href="index-14.html">Header light</a></li>
                <li><a href="index-10.html">Header transparent</a></li>
                <li><a href="index-11.html">Header  background</a></li>
                <li><a href="index-12.html">Onepage template</a></li>
                <li><a href="index-13.html">Coming soon</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="index-1.html">About</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Aliuam congu </a>
                </li>
                <li>
                  <a href="#">Ferentum nisl </a>
                </li>
                <li>
                  <a href="#">Mauris accan </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Aliuam congu</a>
                    </li>
                    <li>
                      <a href="#">Ferentum nisl</a>
                    </li>
                    <li>
                      <a href="#">Mauris accan </a>
                    </li>
                    <li>
                      <a href="#">Nullavel diam</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Nullavel diam</a>
                </li>

              </ul>
            </li>
            <li>
              <a href="index-2.html">Services</a>
            </li>
            <li class="active">
              <a href="index-3.html">Projects</a>
            </li>

            <li>
              <a href="index-4.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <section>
        <div class="container">
          <div class="sform">
            <a class="search-form_toggle" href="#"></a>

            <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
              <label class="search-form_label">
                <input class="search-form_input" type="text" name="s" autocomplete="off"
                       placeholder="Search"/>
                <span class="search-form_liveout"></span>
              </label>
              <button class="search-form_submit fa-search" type="submit"></button>
            </form>
          </div>
        </div>
      </section>

    </div>

  </header>

  <!--========================================================
                            CONTENT
  =========================================================-->

  <main>
    <section class="well well7">
      <div class="container">


        <div class="resp-tabs">
          <ul class="resp-tabs-list">
            <li>show all</li>
            <li>first category</li>
            <li>second category</li>
            <li>third category</li>
          </ul>
          <div class="resp-tabs-container">

            <div>
              <div class="row col-4_mod-1">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="1" href="images/page-4_img1_original.jpg">
                      <img src="images/page-4_img1.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Donec eget tellus non erat
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="1" href="images/page-4_img2_original.jpg">
                      <img src="images/page-4_img2.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Lacinia fermentum
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="1" href="images/page-4_img3_original.jpg">
                      <img src="images/page-4_img3.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Donec in velit vel ipsum
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="1" href="images/page-4_img4_original.jpg">
                      <img src="images/page-4_img4.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Proin dictum elementum
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="1" href="images/page-4_img5_original.jpg">
                      <img src="images/page-4_img5.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Fusce euismod consequa
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="1" href="images/page-4_img6_original.jpg">
                      <img src="images/page-4_img6.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Vestibulum iaculis lacinia est
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="2" href="images/page-4_img5_original.jpg">
                      <img src="images/page-4_img5.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Fusce euismod consequa
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="2" href="images/page-4_img6_original.jpg">
                      <img src="images/page-4_img6.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Vestibulum iaculis lacinia est
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="2" href="images/page-4_img3_original.jpg">
                      <img src="images/page-4_img3.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Fusce euismod consequa
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="3" href="images/page-4_img4_original.jpg">
                      <img src="images/page-4_img4.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Proin dictum elementum
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="3" href="images/page-4_img5_original.jpg">
                      <img src="images/page-4_img5.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Fusce euismod consequa
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="3" href="images/page-4_img6_original.jpg">
                      <img src="images/page-4_img6.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Proin dictum elementum
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="4" href="images/page-4_img2_original.jpg">
                      <img src="images/page-4_img2.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Lacinia fermentum
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="thumbnail thumbnail4">
                    <a class="thumb" data-fancybox-group="4" href="images/page-4_img3_original.jpg">
                      <img src="images/page-4_img3.jpg" alt=""/>
                      <span class="thumb_overlay"></span>
                    </a>

                    <div class="caption">
                      <h6>
                        <a href="#">
                          Donec in velit vel ipsum
                        </a>
                      </h6>

                      <p>
                        Rutrum dui a varius. Mauris ornare tortor in eleifend blanditu. Quisque
                        suscipit lacus vestibulum odio rhonc us, non iaculis lectus mattis.
                        Integer
                      </p>
                      <a href="#" class="btn-link">
                        <span class="fst" data-txt="Read More"></span>
                        <span class="snd" data-txt="Read More"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="well well4 parallax text-center" data-url="images/parallax4-1.jpg" data-mobile="true"
             data-speed="0.6">
      <div class="container">
        <h2>
          Managing<br/>
          projects of any complexity
        </h2>

        <p class="white ins1">
          Sed sed consequat nisi. Etiam mauris massa, sodales lobortis tortor id, dictum sollicitudin feli
          sestibulum tristique urna ex, eu vehicula magna mattis maximus
        </p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </section>

    <section class="well well7">
      <div class="container">
        <h3 class="text-center">
          Last Added Projects
        </h3>

        <div class="row">

          <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay=".3s">
            <div class="thumbnail thumbnail6">
              <img src="images/page-4_img7.jpg" alt="">

              <div class="caption">
                <h6>
                  Fusce interdum metus et turpis ornare sed
                </h6>

                <p>
                  Mauris ornare tortor in eleifend blanditulam ut ligula et neque. Nulla interdum
                  dapibus erat nec elementum. Fusce aliquet tempor mi, vitae sollicitudin arcu
                  convallis id. In id vestibulum sapien. Praesent eget bibendum purus, quis placerat
                  dui. Duis lacinia nisi sit ansequat lorem nunc, nec bibendum
                </p>
                <a href="#" class="btn-link">
                  <span class="fst" data-txt="Read More"></span>
                  <span class="snd" data-txt="Read More"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay=".6s">
            <div class="thumbnail thumbnail6">
              <img src="images/page-4_img8.jpg" alt="">

              <div class="caption">
                <h6>
                  Interdum vitae dapibus pulvinar
                </h6>

                <p>
                  Fusce aliquet tempor mi, vitae sollicitudin arcu convallis id. In id vestibulum
                  sapien. Praesent eget bibendum purus, quis placerat dui. Duis lacinia nisi sit
                  ansequat lorem nunc, nec bibendum erat volutpat ultricies.Quisque suscipit lacus
                  vestibulum odio rhon cus, non iaculis lectus mattis. Integer mattis tempus neque
                </p>
                <a href="#" class="btn-link">
                  <span class="fst" data-txt="Read More"></span>
                  <span class="snd" data-txt="Read More"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!--========================================================
                          FOOTER
=========================================================-->
  <footer>

    <section class="well_foot-1 bg1">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">

            <h4>about us</h4>

            <p>
              Sed eleifend ornare metus, non rhoncus elit ultrices quis. Curabitur et metus ac sapien
              dictum tempus. Nam blandit sed ligula faucibus element um. Sed sed consequat nisi. Etiam
              mauris massa
              <br/>
              <br/>
              Sodales lobort dictum sollicitudin felis. Vestibulum tristique urna
            </p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">

            <h4>Flickr Widget</h4>

            <div class="img_flt">
              <img src="images/page-1_img8.jpg" alt=""/>
              <img src="images/page-1_img9.jpg" alt=""/>
              <img src="images/page-1_img10.jpg" alt=""/>
              <img src="images/page-1_img11.jpg" alt=""/>
              <img src="images/page-1_img12.jpg" alt=""/>
              <img src="images/page-1_img13.jpg" alt=""/>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 clear-md">

            <h4>Categories</h4>

            <div class="categ">
              <div>
                <a href="#"> Sed eleifend </a>
              </div>
              <div>
                <a href="#">Penareme</a>
              </div>
              <div>
                <a href="#">Metus no</a>
              </div>
              <div>
                <a href="#">tusnon </a>
              </div>
              <div>
                <a href="#">rhoncus elit </a>
              </div>
              <div>
                <a href="#">Curabitu</a>
              </div>
              <div>
                <a href="#">elit ultrices</a>
              </div>
              <div>
                <a href="#">ultrices quis</a>
              </div>
              <div>
                <a href="#">Curabitur et us</a>
              </div>
            </div>

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <h4>
              Follow us
            </h4>
            <ul class="link-list">
              <li>
                <a href="#">
                  <span class="icon fa-google-plus"></span>
                  Google +
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-twitter"></span>
                  Twitter
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-facebook"></span>
                  Facebook
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-linkedin"></span>
                  LinkedIn
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-rss"></span>
                  RSS
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>


    <section class="well_foot-2">
      <div class="container">
        <div class="rights">
          <h1>Constr<span>ex</span></h1> &#169; <span id="copyright-year"></span>&nbsp;
          <a href="index-5.html">Privacy Policy</a>
        </div>
      </div>
    </section>

  </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!-- </script> -->


</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7VWVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-N7VWVN');</script> <!-- End Google Tag Manager -->
</html>
