<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no"/>
  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"e3edefe77ef3c24a95f6920d9c95238e",petok:"df3cf26b3857e870458a3b84ab9b67613a62bfbc-1473521248-86400",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=0489c402f5/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>About</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Links -->
  <link rel="stylesheet" href="css/search.css">

  <!--JS-->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/rd-smoothscroll.min.js"></script>


  <!--[if lt IE 9]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->

  <header class="head1">
    <div id="stuck_container" class="stuck_container">
      <nav class="navbar navbar-default navbar-static-top ">
        <div class="container">
          <div class="navbar-header">
            <h1 class="navbar-brand">
              <a data-type='rd-navbar-brand' href="./">Constr<span>ex</span></a>
            </h1>
          </div>

          <ul class="navbar-nav sf-menu navbar-right" data-type="navbar">
            <li class="dropdown">
              <a href="./">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index-6.html">Components</a></li>
                <li><a href="index-7.html">Footer light</a></li>
                <li><a href="index-8.html">Footer dark</a></li>
                <li><a href="index-9.html">Footer primary</a></li>
                <li><a href="index-14.html">Header light</a></li>
                <li><a href="index-10.html">Header transparent</a></li>
                <li><a href="index-11.html">Header  background</a></li>
                <li><a href="index-12.html">Onepage template</a></li>
                <li><a href="index-13.html">Coming soon</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a href="index-1.html">About</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Aliuam congu </a>
                </li>
                <li>
                  <a href="#">Ferentum nisl </a>
                </li>
                <li>
                  <a href="#">Mauris accan </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Aliuam congu</a>
                    </li>
                    <li>
                      <a href="#">Ferentum nisl</a>
                    </li>
                    <li>
                      <a href="#">Mauris accan </a>
                    </li>
                    <li>
                      <a href="#">Nullavel diam</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Nullavel diam</a>
                </li>

              </ul>
            </li>
            <li>
              <a href="index-2.html">Services</a>
            </li>
            <li>
              <a href="index-3.html">Projects</a>
            </li>

            <li>
              <a href="index-4.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <section>
        <div class="container">
          <div class="sform">
            <a class="search-form_toggle" href="#"></a>

            <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
              <label class="search-form_label">
                <input class="search-form_input" type="text" name="s" autocomplete="off"
                       placeholder="Search"/>
                <span class="search-form_liveout"></span>
              </label>
              <button class="search-form_submit fa-search" type="submit"></button>
            </form>
          </div>
        </div>
      </section>

    </div>

  </header>

  <!--========================================================
                            CONTENT
  =========================================================-->

  <main>

    <section class="well well7">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 center767">
            <h3 class="text-center">
              A Few Words About Us
            </h3>
            <img class="wow fadeInLeft" data-wow-duration="2s" src="images/page-2_img1.jpg" alt="">
            <h6>
              Vestibulum iaculis lacinia est
            </h6>

            <p>
              Quisque porttitor sem libero auctor lorem fringilla sit amehasellus gravida nisi elitam
              egestda. Sedquis
              rra enim. Vivamus aliquet rutrum dui a varius. Mauris ornare tortor in eleifend blanditu
              <br/>
              <br/>
              Quisque suscipit lacus vestibulum odio rhoncus, non iaculis lectus mattis. Integer mattis
              tempus neque, eget tincidunt nibh tincidunt ac. Maecenas feugi
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <h3 class="text-center">
              Our History
            </h3>

            <article class='media'>
              <div class="media-left text-center h6">
                <time datetime='2015'>2010 -</time>
              </div>
              <div class="media-body">
                <p>
                  Vivamus aliquet rutrum dui a varius. Mauris ornare tortor in eleifend blanditu.
                  Quisque suscipit lacus vestibulum odio rhoncus, non iaculis lectus mattis. Integer
                  mattis tempus neque, eget tincidunt nibh tincidunt ac.
                </p>
              </div>
            </article>

            <article class='media'>
              <div class="media-left text-center h6">
                <time datetime='2015'>2012 -</time>
              </div>
              <div class="media-body">
                <p>
                  Ernare tortor in eleifend blanditu. Quisque suscipit lacus vestibulum odio rhoncus,
                  non iaculis lectus mattis. Integer mattis tempus neque, eget tincidunt nibh
                </p>
              </div>
            </article>

            <article class='media'>
              <div class="media-left text-center h6">
                <time datetime='2015'>2013 -</time>
              </div>
              <div class="media-body">

                <p>
                  Integer mattis tempus neque, eget tincidunt nibh tincidunt ac. Maecenas feugiat
                  lorem ut nibh maximus tempus. Vestibulum facilisis ligula urna, vitae cursus tortor
                  malesuada eu. Morbi quis lectus non nunc
                </p>
              </div>
            </article>

            <article class='media'>
              <div class="media-left text-center h6">
                <time datetime='2015'>2015 -</time>
              </div>
              <div class="media-body">

                <p>
                  Quisque suscipit lacus vestibulum odio rhon cus, non iaculis lectus mattis. Integer
                  mattis tempus neque, eget tincidunt nibh tincid unt ac. Maecenas feugiat lorem ut
                </p>
              </div>
            </article>

          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <h3 class="text-center">
              Opportunities
            </h3>
            <h6 class="offs2">
              Proin dictum elementum velit
            </h6>

            <p>
              Maecenas feugiat lorem ut nibh maximus tempus. Vestibulum facilisis ligula urna, vitae curus
              tortor mal
              esuada eu. Morbi quis lectus non nunc varius varius sed nec neque. Vestibulum ante ipsum
              primis in faucibus orci luctus et ultrices posuere cubilia
            </p>
            <ul class="marked-list wow fadeInRight" data-wow-duration="2s">
              <li><a href="#">Sed libero purus vulputate</a></li>
              <li><a href="#">Lorem ipsum dolor sed leoraesent laoreet</a></li>
              <li><a href="#">Pestibulum molestieenean nonummy</a></li>
              <li><a href="#">Hendreritivamus eget nibh vel metus</a></li>
              <li><a href="#">Etiam cursus leo psum</a></li>
              <li><a href="#">Nulla facilisii primis neclaoreet</a></li>
              <li><a href="#">Aenean nec eros luctus</a></li>
            </ul>
            <p>
              Facilisis ligula urna, vitae curus tortor malesuada eu. Morbi quis lectus non nunc varius
              varius sed nec neque. Vestibulum ante ipsum primis in faucibus
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="well well7 parallax wow fadeIn" data-wow-duration="3s" data-url="images/parallax2-1.jpg"
             data-mobile="true">
      <div class="container center767">
        <h3 class="text-center white">
          Meet Our Team
        </h3>

        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="thumbnail thumbnail3">
              <img class="" src="images/page-2_img2.jpg" alt="">

              <div class="caption">
                <h6 class="white">
                  <a href="#">
                    John Franklin
                  </a>
                </h6>

                <p class="white">
                  Quisque suscipit lacus vestibulum odio rhoncus, non iaculis lectus mattis. Intege
                  mattis tempus neque, eget tin
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="thumbnail  thumbnail3">
              <img class="" src="images/page-2_img3.jpg" alt="">

              <div class="caption">
                <h6 class="white">
                  <a href="#">
                    Tom Nelson
                  </a>
                </h6>

                <p class="white">
                  Rhoncus, non iaculis lectus mattis. Intege mattis tempus neque, eget tincidunt nibh
                  tincidunt ac. Maecenas feugi
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="thumbnail  thumbnail3">
              <img class="" src="images/page-2_img4.jpg" alt="">

              <div class="caption">
                <h6 class="white">
                  <a href="#">
                    Richard Cox
                  </a>
                </h6>

                <p class="white">
                  Don iaculis lectus mattis. Intege mattis tempus neque, eget tincidunt nibh tinci
                  dunt ac. Maecenas feugiat lore
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="thumbnail  thumbnail3">
              <img class="" src="images/page-2_img5.jpg" alt="">

              <div class="caption">
                <h6 class="white">
                  <a href="#">
                    Michael Freeman
                  </a>
                </h6>

                <p class="white">
                  Eget tincidunt nibh tincidunt ac. Maecen as feugiat lorem ut nibh maximus tem pus.
                  Vestibulum facilisis
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="well well7 well7_ins1">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <h3 class="text-center">
              Our Advantages
            </h3>
            <ul class="index-list">
              <li class="">

                <h6>
                  <a href="#">
                    Etiam cursus leo psum
                  </a>
                </h6>

                <p>
                  Sed sed consequat nisi. Etiam mauris massa, sodales lobortis tortor id, dictum
                  sollicitudin felis. Vestibulum tristique urna
                </p>
              </li>
              <li class="">

                <h6>
                  <a href="#">
                    Aenean nec eros luctus
                  </a>
                </h6>

                <p>
                  Dictum sollicitudin felis. Vestibulum tristiq
                  ue urna ex, eu uisque suscipit lacus vesti bulum odio rhoncus, non iacul
                </p>
              </li>
              <li class="">

                <h6>
                  <a href="#">
                    Vestibulum ante faucibu
                  </a>
                </h6>

                <p>
                  Vestibulum tristique urna ex, eu uisque suscipit lacus vestibulum odio rhoncus, non
                  iaculis lectus mattis. Integer
                </p>
              </li>
            </ul>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <h3 class="text-center">
              Skills
            </h3>
            <h6 class="offs3">
              Etiam cursus leo psum
            </h6>

            <p>
              Quisque suscipit lacus vestibulum odio rhoncus, non iaculis lectus mattis. Integer mattis
              tempus neque, eget tincidunt nibh tincidunt ac.
            </p>
            <ul class="marked-list">
              <li><a href="#">Pestibulum molestieenean</a></li>
              <li><a href="#">Hendreritivamus eget nibh vel</a></li>
              <li><a href="#">Etiam cursus leo psum</a></li>
              <li><a href="#">Nulla facilisii primis neclaoreet</a></li>
              <li><a href="#">Aenean nec eros luctus</a></li>
              <li><a href="#">Vestibulum ante faucibus orci</a></li>
            </ul>
          </div>
          <div class="col-md-5 col-sm-6 col-xs-12">
            <h3 class="text-center">
              Testimonials
            </h3>
            <blockquote class="wow fadeInRight" data-wow-duration="2s">
              <div class="media">
                <div class="media-left">
                  <img class="" src="images/page-2_img6.jpg" alt="">
                </div>
                <div class="media-body">
                  <p>
                    <q>
                      "Sed sed consequat nisi. Etiam mauris massa, sodales lobortis tortor id,
                      dictum sollicitudin felis. Vestibulum tristique urna
                      ex, eu Quisque suscipit lacus vestibulum odio rhoncus, non iaculis lectus"
                    </q>
                  </p>
                  <cite class='h6'>
                    Bradley Grosh
                  </cite>
                </div>
              </div>
            </blockquote>
            <blockquote class="wow fadeInRight" data-wow-duration="2s">
              <div class="media">
                <div class="media-left">
                  <img class="" src="images/page-2_img7.jpg" alt="">
                </div>
                <div class="media-body">
                  <p>
                    <q>
                      "Etiam mauris massa, sodales lobortis tortor id, dictum sollicitudin felis.
                      Vestibulum tristique urna ex, eu Quisque suscipit lacus vestibulum odio
                      rhoncus, non iaculis lectus mattis"
                    </q>
                  </p>
                  <cite class='h6'>
                    Patrick Pool
                  </cite>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!--========================================================
                          FOOTER
=========================================================-->
  <footer>

    <section class="well_foot-1 bg1">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">

            <h4>about us</h4>

            <p>
              Sed eleifend ornare metus, non rhoncus elit ultrices quis. Curabitur et metus ac sapien
              dictum tempus. Nam blandit sed ligula faucibus element um. Sed sed consequat nisi. Etiam
              mauris massa
              <br/>
              <br/>
              Sodales lobort dictum sollicitudin felis. Vestibulum tristique urna
            </p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">

            <h4>Flickr Widget</h4>

            <div class="img_flt">
              <img src="images/page-1_img8.jpg" alt=""/>
              <img src="images/page-1_img9.jpg" alt=""/>
              <img src="images/page-1_img10.jpg" alt=""/>
              <img src="images/page-1_img11.jpg" alt=""/>
              <img src="images/page-1_img12.jpg" alt=""/>
              <img src="images/page-1_img13.jpg" alt=""/>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 clear-md">

            <h4>Categories</h4>

            <div class="categ">
              <div>
                <a href="#"> Sed eleifend </a>
              </div>
              <div>
                <a href="#">Penareme</a>
              </div>
              <div>
                <a href="#">Metus no</a>
              </div>
              <div>
                <a href="#">tusnon </a>
              </div>
              <div>
                <a href="#">rhoncus elit </a>
              </div>
              <div>
                <a href="#">Curabitu</a>
              </div>
              <div>
                <a href="#">elit ultrices</a>
              </div>
              <div>
                <a href="#">ultrices quis</a>
              </div>
              <div>
                <a href="#">Curabitur et us</a>
              </div>
            </div>

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <h4>
              Follow us
            </h4>
            <ul class="link-list">
              <li>
                <a href="#">
                  <span class="icon fa-google-plus"></span>
                  Google +
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-twitter"></span>
                  Twitter
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-facebook"></span>
                  Facebook
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-linkedin"></span>
                  LinkedIn
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-rss"></span>
                  RSS
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>


    <section class="well_foot-2">
      <div class="container">
        <div class="rights">
          <h1>Constr<span>ex</span></h1> &#169; <span id="copyright-year"></span>&nbsp;
          <a href="index-5.html">Privacy Policy</a>
        </div>
      </div>
    </section>

  </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!-- </script> -->


</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7VWVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-N7VWVN');</script> <!-- End Google Tag Manager -->
</html>
