<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no"/>
  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"e3edefe77ef3c24a95f6920d9c95238e",petok:"60ddd3bbdfca8e87fbd282f13c870b4fdbbbc047-1473521247-86400",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=0489c402f5/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>New</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Links -->
  <link rel="stylesheet" href="css/camera.css">
  <link rel="stylesheet" href="css/google-map.css">
  <link rel="stylesheet" href="css/mailform-sub.css"/>
  <link rel="stylesheet" href="css/mailform-1.css">
  <link rel="stylesheet" href="css/search.css">


  <!--JS-->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/rd-smoothscroll.min.js"></script>


  <!--[if lt IE 9]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header id="home" class="scrollto">
    <div id="stuck_container" class="stuck_container">
      <nav class="navbar navbar-default navbar-static-top ">
        <div class="container">
          <div class="navbar-header navbar-header-1">
            <h1 class="navbar-brand">
              <a data-type='rd-navbar-brand' href="./">Constr<span>ex</span></a>
            </h1>
          </div>

          <ul class="navbar-nav sf-menu navbar-right" data-type="navbar">
            <li class="dropdown">
              <a href="#home">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index-6.html">Components</a></li>
                <li><a href="index-7.html">Footer light</a></li>
                <li><a href="index-8.html">Footer dark</a></li>
                <li><a href="index-9.html">Footer primary</a></li>
                <li><a href="index-14.html">Header light</a></li>
                <li><a href="index-10.html">Header transparent</a></li>
                <li><a href="index-11.html">Header  background</a></li>
                <li><a href="index-12.html">Onepage template</a></li>
                <li><a href="index-13.html">Coming soon</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#about">About</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Aliuam congu </a>
                </li>
                <li>
                  <a href="#">Ferentum nisl </a>
                </li>
                <li>
                  <a href="#">Mauris accan </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Aliuam congu</a>
                    </li>
                    <li>
                      <a href="#">Ferentum nisl</a>
                    </li>
                    <li>
                      <a href="#">Mauris accan </a>
                    </li>
                    <li>
                      <a href="#">Nullavel diam</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Nullavel diam</a>
                </li>

              </ul>
            </li>
            <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#project">Projects</a>
            </li>

            <li>
              <a href="#contact">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <section>
        <div class="container">
          <div class="sform">
            <a class="search-form_toggle" href="#"></a>

            <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
              <label class="search-form_label">
                <input class="search-form_input" type="text" name="s" autocomplete="off"
                       placeholder="Search"/>
                <span class="search-form_liveout"></span>
              </label>
              <button class="search-form_submit fa-search" type="submit"></button>
            </form>
          </div>
        </div>
      </section>

    </div>

    <section class="camera_container inset-1">
      <div class="jumbotron jumbotron-mod text-center">
        <div class="container">
          <p class="head">
            We are the leaders
              <span>
                in the construction industry
              </span>
          </p>

          <p class="ins1" >At Constrex we strive to excel in every service we provide, adding value for our customers
            wherever
            possible, and thereby attaining national leadership in the construction industry.</p>
          <a href="#" class="btn btn-primary">Learn more</a>
        </div>
      </div>
      <div id="camera" class="camera_wrap">
        <div data-src="images/slide3.jpg">
          <div class="camera_caption fadeIn">

          </div>
        </div>
        <div data-src="images/slide2.jpg">
          <div class="camera_caption fadeIn">

          </div>
        </div>
        <div  data-src="images/slide1.jpg">
          <div class="camera_caption fadeIn">

          </div>
        </div>
      </div>
    </section>

  </header>

  <!--========================================================
                            CONTENT
  =========================================================-->


  <main>

    <section class="well well-14" id="about">
      <div class="container">
        <div class="col-xs-12 col-sm-12  col-md-5  col-lg-4 text-left center991">
          <img src="images/page-1_img16.jpg" alt="">
        </div>
        <div class="col-xs-12 col-sm-12  col-md-7  col-lg-8 text-left center991">
          <h3 class="text-lh">A Few Words About Us</h3>
          <p class="offset-4">Our company has been identifying prospective mining targets for oil and gas production for 50 years. We are
            engaged in oil and gas exploration and production activities all over the world, including the most remote
            corners of the planet. With years of experience, newest equipment and professional employees we achieved the
            highest level of quality in oil exploration, production, transportation and refining. Our technologies are
            of the highest level, and that allows us to use the planet’s resources more efficiently.</p>
          <div class="text-left left991 media inset-3">
            <div class="media-left">
              <img src="images/page-1_img17.png" alt="">
            </div>
            <div class="media-body">
              <h6>Our mission</h6>
              <p>We aim to make clients happy by selling the best products at the best prices, in a friendly, fun atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new products.</p>
            </div>
          </div>
          <div class="text-left left991 media inset-3">
            <div class="media-left">
              <img src="images/page-1_img18.png" alt="">
            </div>
            <div class="media-body">
              <h6>What we do</h6>
              <p>With teams of experienced professionals we give multiple solutions to our clients around the world. Our professionals deliver high-touch services to help clients every step they take. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="well well2 parallax text-center" data-url="images/parallax1.jpg" data-mobile="true"
             data-speed="0.6">
      <div class="container">
        <h2 class="fw-l">
          Striving to excellence in services <br>
          we provide in our work
        </h2>

        <p class="white inset-2 offs1">The Constrex vision is to stand above our competitors in the city construction
          market by being known for the quality of our work, the exceptional service we provide, and the integrity with
          which we treat all of our employees and business relationships. Clients, consultants and subcontractors will
          be enthusiastic to work with us on any project and our employees will be proud to say that they are a part of
          the Constrex Team.</p>


      </div>
    </section>
    <section class="ang_block bg-primary text-center wow fadeIn" data-wow-duration="1.5s">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">

            <em>
              453
            </em>

            <p>
              clients
            </p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">

            <em>
              765
            </em>

            <p>
              recent projects
            </p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">

            <em>
              27
            </em>

            <p>
              awards
            </p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">

            <em>
              1220
            </em>

            <p>
              members
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="well well3 well3-mod" id="services">
      <div class="container">
        <h3 class="text-center">
          Our Services
        </h3>

        <div class="row">

          <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay=".7s">
            <div class="thumbnail thumbnail4">
              <img src="images/page-1_img5.jpg" alt="">

              <div class="caption">
                <h6>
                  Assessment services
                </h6>

                <p>We offer assessment services to identify, quantify, and/or plan building system upgrades and
                  improvements. The assessments can range in scope from a single building system to the entire
                  building. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay=".5s">
            <div class="thumbnail thumbnail4">
              <img src="images/page-1_img6.jpg" alt="">

              <div class="caption">
                <h6>
                  Hydrology & Hydraulics
                </h6>

                <p>Our engineers combine an understanding of hydrologic processes and hydraulic behavior with the needs
                  of the client, in order to design cost effective measures to protect project improvements while
                  minimizing
                  public safety risks. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay=".3s">
            <div class="thumbnail thumbnail4">
              <img src="images/page-1_img7.jpg" alt="">

              <div class="caption">
                <h6>
                  New Construction
                </h6>

                <p>Engineering consultation is necessary for a new development with the purpose of providing design
                  recommendations for grading, foundation design, drainage, pavement design, and other pertinent
                  information necessary for site development.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="well well4 well4-mod parallax text-center" data-url="images/parallax2.jpg" data-mobile="true"
             data-speed="0.6">
      <div class="container">
        <h2>
          We are ready to satisfy<br/>
          your project requirements
        </h2>

        <p class="white ins1">
          Customer Service. We are determined to reintroduce honesty and integrity into the commercial, industrial, and
          multi-family residential construction industry. Today, these core values are more important than ever.
        </p>
        <a href="#" class="btn btn-primary" >Learn More</a>
      </div>
    </section>

    <section class="well well5" id="project" >
      <div class="container center767">
        <h3 class="text-center">
          Last Added Projects
        </h3>

        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <div class="">
              <img class="" src="images/page-1_img14.jpg" alt="">

              <div class="caption">
                <h6 class="offset-3">
                  <a href="#">
                    Inspection and Testing
                  </a>
                </h6>

                <p class="">In order to familiarize the entire team with project requirements and to identify any
                  potential construction difficulties, plans and specifications are thoroughly reviewed by our
                  laboratory and inspection staff. Daily field reports are completed by technicians and inspectors and
                  then are submitted to the project manager.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="  ">
              <img class="" src="images/page-1_img15.jpg" alt="">

              <div class="caption">
                <h6 class="offset-3">
                  <a href="#">
                    Slope Stability
                  </a>
                </h6>

                <p class="">Our companyprovides geotechnical recommendations services for design of fill and cut slopes,
                  landslide repairs, as well as rehabilitating failed slopes. Our company utilizes state-of-the-art
                  software to determine the stability of the slopes and to formulate repairs.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="well well4 parallax text-center" data-url="images/parallax3.jpg" data-mobile="true"
             data-speed="0.6">
      <div class="container text-center">
        <h2>Managing <br>
          projects of any complexity</h2>

        <p class="white ins1">The geologic conditions at a site can play a significant role in determining the economic
          feasibility and constructability of proposed developments or construction projects.</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </section>

    <section class="well well5 well5-mod" id="contact">
      <div class="container">
        <h3 class="text-center">Contact Us</h3>
        <form class='mailform text-center' method="post" action="bat/rd-mailform.php" data-type="contact">
          <div class="form-group name name-1" data-add-placeholder>
            <label for="mailform-input-name">Full name</label>
            <input id="mailform-input-name"
                   type="text"
                   name="name"
                   data-constraints="@LettersOnly @NotEmpty"/>
          </div>


          <div class="form-group email-mod email-mod-1" data-add-placeholder>
            <label for="mailform-input-email">Email</label>
            <input id="mailform-input-email"
                   type="text"
                   name="email"
                   data-constraints="@Email @NotEmpty"/>
          </div>


          <div class="form-group phone" data-add-placeholder>
            <label for="mailform-input-phone">Your phone</label>
            <input id="mailform-input-phone"
                   type="text"
                   name="phone"
                   data-constraints="@Phone"/>
          </div>

          <div class="form-group textarea" data-add-placeholder>
            <label for="mailform-input-textarea">Your Message</label>
                                <textarea id="mailform-input-textarea"
                                          name="message"
                                          data-constraints="@NotEmpty"></textarea>
          </div>

          <div class="form-group btn-wr text-center">
            <button class="btn btn-default" type="submit">submit</button>
          </div>
        </form>
      </div>
    </section>

    <section class="well well6 bg-primary">
      <div class="container">
        <div class="mailform-sub two">


          <p>
            Subscribe to our Newsletter
          </p>

          <form class='mailform' method="post" action="bat/rd-mailform.php" data-type="contact">


            <div class="form-group form-group-0" data-add-placeholder>
              <label for="mailform-input-email-2">Your email address</label>
              <input id="mailform-input-email-2"
                     type="text"
                     name="email"
                     data-constraints="@Email @NotEmpty"/>
            </div>

            <div class="form-group mfControls">
              <button class="btn" type="submit">Subscribe</button>
            </div>
          </form>


        </div>
      </div>
    </section>

    <div class="map">
      <div id="google-map" class="map_model"></div>
      <ul class="map_locations">
        <li data-x="-73.9874068" data-y="40.643180">
          <p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
        </li>
      </ul>
    </div>

  </main>

  <!--========================================================
                          FOOTER
=========================================================-->
  <footer>
    <section class="well_foot-1 well-10 well-10-mod bg1">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">

            <h4>about us</h4>

            <p class="big">
              We provide geotechnical engineering and construction inspection services for a wide variety of
              transportation, power plant and utility, industrial, commercial, and residential projects.
              <br/>
              <br/>
              Our geotechnical designs assure project performance and provide practical and cost-effective solutions.
            </p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">

            <h4>Flickr Widget</h4>

            <div class="img_flt">
              <img src="images/page-1_img8.jpg" alt=""/>
              <img src="images/page-1_img9.jpg" alt=""/>
              <img src="images/page-1_img10.jpg" alt=""/>
              <img src="images/page-1_img11.jpg" alt=""/>
              <img src="images/page-1_img12.jpg" alt=""/>
              <img src="images/page-1_img13.jpg" alt=""/>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 clear-md">

            <h4>Contact us</h4>

            <address class="contact-info">
              <p class="fw-b big">
                4578 Marmora Road, <br>
                Glasgow D04 89GR
              </p>

              <div class="terms-list-1">
                <dl>
                  <dt>Freephone:</dt>
                  <dd><a href="callto:#">+1 800 559 6580</a>
                  </dd>
                </dl>
                <dl>
                  <dt>Telephone:</dt>
                  <dd><a href="callto:#">+1 800 603 6035</a>
                  </dd>
                </dl>
                <dl>
                  <dt>FAX:</dt>
                  <dd><a href="callto:#">+1 800 889 9898</a>
                  </dd>
                </dl>
                <dl>
                  <dt>E-mail:</dt>
                  <dd><a href="/cdn-cgi/l/email-protection#e4c7"><span class="__cf_email__" data-cfemail="7a171b13163a1e1f1715161314115415081d">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></dd>
                </dl>
              </div>
            </address>

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <h4>
              Follow us
            </h4>
            <ul class="link-list">
              <li>
                <a href="#">
                  <span class="icon fa-google-plus"></span>
                  Google +
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-twitter"></span>
                  Twitter
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-facebook"></span>
                  Facebook
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-linkedin"></span>
                  LinkedIn
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon fa-rss"></span>
                  RSS
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>


    <section class="well_foot-2 ">
      <div class="container">
        <div class="rights">
          <h1>Constr<span>ex</span></h1> &#169; <span id="copyright-year"></span>&nbsp;
          <a href="index-5.html">Privacy Policy</a>
        </div>
      </div>
    </section>

  </footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!-- </script> -->


<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7VWVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-N7VWVN');</script> <!-- End Google Tag Manager -->
</html>
